<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="a6e507265aa455958dd6b00a188e59b94dd5d589" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Mapa<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/navbar/navbar.component.html</context>
          <context context-type="linenumber">10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="8e41bff8a34d86e3f1b6f9c9a675e84231f93a90" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Urządzenia<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/navbar/navbar.component.html</context>
          <context context-type="linenumber">11</context>
        </context-group>
      </trans-unit>
      <trans-unit id="0c06988e021c795fa5699fa3eb016dda9dc7383c" datatype="html">
        <source><x id="START_LINK" ctype="x-a" equiv-text="&lt;a&gt;"/>Konto<x id="CLOSE_LINK" ctype="x-a" equiv-text="&lt;/a&gt;"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">app/navbar/navbar.component.html</context>
          <context context-type="linenumber">12</context>
        </context-group>
      </trans-unit>
    </body>
  </file>
</xliff>
