<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/ic_launcher_"/>
    <foreground android:drawable="@mipmap/gpsm_grey"/>
</adaptive-icon>