#Mon Nov 04 22:53:21 CET 2019
distributionUrl=https\://services.gradle.org/distributions/gradle-5.0-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
