{
  "demo.title": "Translation demo",
  "demo.text": "This is a simple demonstration app for ngx-translate",

  "menu": {
    "map" : "Map",
    "devices": "Devices",
    "account": "Account",
    "logout": "Logout"
  },
  "screens.map": {
    "currentPositions": "Current positions",
    "historicData": "Historical data",
    "selectDay": "Select day"
  },
  "screens.devices": {
    "table.header.no": "No",
    "table.header.name": "Name",
    "table.header.imei": "IMEI",
    "table.header.time": "Time",
    "table.header.position": "Position (lat;lng)",
    "table.header.battery": "Battery",
    "btn.addDevice": "Add device",
    "btn.remove": "Remove",
    "boxAdd.title": "Add device",
    "boxAdd.name": "Name",
    "boxAdd.noImei": "Number IMEI",
    "boxAdd.save": "Save",
    "boxAdd.cancel": "Cancel"
  },
  "screens.account": {
    "email": "E-mail",
    "package": "Package",
    "expirationTime": "Expiration date",
    "noLimit": "Without time limits"
  }
}
